server.port=8081
spring.mustache.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
logging.level.org.springframework.web.client.RestTemplate=DEBUG